# knowledges

./: .travis.yml
Qt/DataStrGUI/: DataStrGUI.pro  btree.h  mainwindow.cpp  mainwindow.h
c/: Makefile  README  common.mk
c/concur/: Makefile  common.c  common.h  concur.c  concur.h  loc_config.mk  prod_cons.c  prod_cons.h
c/concur_sim/: Makefile  depends.mk  loc_config.mk  main.c
c/container/: list.h  loc_config.mk  test_cases.h
c/poker/: defs.h  depends.mk  loc_config.mk  poker.c
c/utility_sim/: Utility_sim  depends.mk  loc_config.mk  main.c
c/zlog/: makefile
c/zlog/src/: libzlog.so.1  makefile
c/zlog_demo/: depends.mk  loc_config.mk  main.c  zlog.conf
cpp/template/: main.cxx
java/maven/leetcode/: pom.xml
java/maven/leetcode/AddTwoNums/: pom.xml
java/maven/leetcode/AddTwoNums/src/main/java/chao/leetcode/pro/: App.java
java/maven/leetcode/TwoSum/: pom.xml
java/maven/leetcode/TwoSum/src/main/java/chao/leetcode/pro/: App.java
java/maven/leetcode/TwoSum/src/test/java/chao/leetcode/pro/: AppTest.java
java/maven/spring-boot-docker-cloudcomb/: README  pom.xml
java/maven/spring-boot-docker-cloudcomb/src/main/resources/: application.properties
java/maven/spring-boot-ioc/: pom.xml
java/maven/spring-boot-ioc/src/main/java/com/lic37/: Application.java
java/maven/spring-boot-ioc/src/main/resources/: application.properties
java/maven/spring-eureka/: pom.xml
java/maven/spring-eureka/spring-cloud-eureka/: pom.xml
java/maven/spring-eureka/spring-cloud-eureka-consumer/: pom.xml
java/maven/spring-eureka/spring-cloud-eureka-consumer/src/main/resources/: application.yml
java/maven/spring-eureka/spring-cloud-eureka-server/: pom.xml
java/maven/spring-eureka/spring-cloud-eureka-server/src/main/java/: EurekaServ.java
java/maven/spring-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
java/maven/spring-eureka/spring-cloud-eureka/src/main/resources/: application.yml
python/practise/: coroutine.py  map_reduce.py  trim.py
(+21 files in other folders)
