<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>leetcode</artifactId>
  <groupId>chao.leetcode.pro</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>leetcode project</name>

  <modules>
    <module>TwoSum</module>
    <module>AddTwoNums</module>
  </modules>

</project>
